<UserControl x:Class="Collectivite.Views.Controls.PasswordRevealBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Root">
    <Grid>
        <PasswordBox x:Name="PwdBox"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="{Binding Hint, ElementName=Root}"
                     Padding="12,12,40,12"
                     PasswordChanged="PwdBox_PasswordChanged"/>
        <TextBox x:Name="TxtBox"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="{Binding Hint, ElementName=Root}"
                 Padding="12,12,40,12"
                 Visibility="Collapsed"
                 TextChanged="TxtBox_TextChanged"/>
        <Button x:Name="ToggleVisibilityButton"
                Style="{StaticResource MaterialDesignIconButton}"
                Width="32" Height="32" Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,4,0"
                Focusable="False"
                ToolTip="Afficher/masquer le mot de passe"
                Click="ToggleVisibilityButton_Click">
            <materialDesign:PackIcon x:Name="ToggleIcon" Kind="Eye" Width="18" Height="18"/>
        </Button>
    </Grid>
</UserControl>
